pipeline {
    agent {
        node { label "master" }
    }
    stages {
        stage('Prepare Git Code') {
            steps {
                echo "Preparing begin.."
                sh "rm -rf ${WORKSPACE}/*"
                git branch: '${branch_build}', 
                credentialsId: 'gitlab_jenkins',  
                url: '${git_url}'
                echo 'Preparing end..'
            }
        }
        stage("Build") {
            steps {
                dir("${WORKSPACE}/${dir_build_file}") {
                    echo "Build begin.."
                    sh "/usr/local/maven/bin/mvn 
package -Dmaven.test.skip=true"
                    sh "cp target/${package_name} ./"
                    sh "tar -zcvf ${zip_package_name} ${package_name} config/"
                    echo 'Build end..'
                }
            }
        }        stage("scp package to nginx") {
            steps {
                echo 'scp nginx begin..'
                echo 'scp nginx end..'
            }
        }
    }
}
