server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	autoindex on;                     
        autoindex_exact_size off;          
        autoindex_localtime on;      
    }

    #error_page  404              /404.html;

    # chengang redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       8000;
    server_name  localhost;
         
    location / {          
	proxy_pass http://192.168.1.111:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
    }
    location ^~ /static {
                root /usr/local/manabe;
    }
}
